<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qtF-ur-Gw2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="2dL-V5-CG3">
            <objects>
                <viewController storyboardIdentifier="InitialViewController" id="a7U-bs-NNE" userLabel="Initial View Controller" customClass="InitialViewController" customModule="Tech_News_and_Tips" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H2n-iQ-Tvg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cil-BD-OWY" userLabel="App Icon View">
                                <rect key="frame" x="0.0" y="44" width="414" height="403"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tech news &amp; Tips" translatesAutoresizingMaskIntoConstraints="NO" id="Y8S-Gl-XyI">
                                        <rect key="frame" x="82" y="76.5" width="250" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="csu-Wf-rLH"/>
                                            <constraint firstAttribute="height" constant="250" id="pUS-Dv-OZt"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Y8S-Gl-XyI" firstAttribute="centerX" secondItem="cil-BD-OWY" secondAttribute="centerX" id="LKZ-aH-zK9"/>
                                    <constraint firstItem="Y8S-Gl-XyI" firstAttribute="centerY" secondItem="cil-BD-OWY" secondAttribute="centerY" id="a4R-4P-sId"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="IYp-1G-wOJ">
                                <rect key="frame" x="10" y="457" width="394" height="125"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlb-pv-Tg9">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="VXm-S3-6o3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="registerButton:" destination="a7U-bs-NNE" eventType="touchUpInside" id="I4N-Xb-9IV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8R-M1-o5J">
                                        <rect key="frame" x="0.0" y="75" width="394" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButton:" destination="a7U-bs-NNE" eventType="touchUpInside" id="fz1-e6-vKU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="w8R-M1-o5J" firstAttribute="height" secondItem="mlb-pv-Tg9" secondAttribute="height" id="CjE-2T-bdc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IYp-1G-wOJ" firstAttribute="leading" secondItem="ML0-LX-G8F" secondAttribute="leading" constant="10" id="8Gl-kr-1e4"/>
                            <constraint firstItem="cil-BD-OWY" firstAttribute="leading" secondItem="ML0-LX-G8F" secondAttribute="leading" id="Jwf-Yj-Sjc"/>
                            <constraint firstItem="cil-BD-OWY" firstAttribute="top" secondItem="ML0-LX-G8F" secondAttribute="top" id="mW8-n9-2vC"/>
                            <constraint firstItem="cil-BD-OWY" firstAttribute="height" secondItem="H2n-iQ-Tvg" secondAttribute="height" multiplier="0.45" id="uiW-bX-rlo"/>
                            <constraint firstItem="ML0-LX-G8F" firstAttribute="trailing" secondItem="IYp-1G-wOJ" secondAttribute="trailing" constant="10" id="v1Y-Zc-iFy"/>
                            <constraint firstItem="IYp-1G-wOJ" firstAttribute="top" secondItem="cil-BD-OWY" secondAttribute="bottom" constant="10" id="xyM-p1-Xxr"/>
                            <constraint firstItem="cil-BD-OWY" firstAttribute="width" secondItem="H2n-iQ-Tvg" secondAttribute="width" id="zKg-3a-giw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ML0-LX-G8F"/>
                    </view>
                    <navigationItem key="navigationItem" id="EIX-wh-bLc"/>
                    <connections>
                        <outlet property="loginButtonOutlet" destination="w8R-M1-o5J" id="E20-x3-6u3"/>
                        <outlet property="registerButtonOutlet" destination="mlb-pv-Tg9" id="Fp1-rQ-atb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHe-ZH-tdC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.188405797101453" y="-1248.2142857142856"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="LZb-84-hUO">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="pfR-Pi-GjM" customClass="RegisterViewController" customModule="Tech_News_and_Tips" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="db3-hH-2io">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PAK-7J-bYe">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Knq-Kh-744" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="656"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yi9-76-lCO" userLabel="Navigation View">
                                                <rect key="frame" x="0.0" y="10" width="414" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dqe-0F-8nx">
                                                        <rect key="frame" x="8" y="8" width="40" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="72P-YI-BlO"/>
                                                        </constraints>
                                                        <state key="normal" title="Back">
                                                            <color key="titleColor" red="0.1137254902" green="0.72549019609999998" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="backButtonTapped:" destination="pfR-Pi-GjM" eventType="touchUpInside" id="zxC-0d-EFT"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an Acoount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXZ-Mu-is7">
                                                        <rect key="frame" x="136" y="10" width="142.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.1137254902" green="0.72549019609999998" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="ZXZ-Mu-is7" firstAttribute="centerY" secondItem="Yi9-76-lCO" secondAttribute="centerY" id="6ld-Do-AgT"/>
                                                    <constraint firstItem="Dqe-0F-8nx" firstAttribute="top" secondItem="Yi9-76-lCO" secondAttribute="top" constant="8" id="I2V-J6-TBR"/>
                                                    <constraint firstItem="ZXZ-Mu-is7" firstAttribute="centerX" secondItem="Yi9-76-lCO" secondAttribute="centerX" id="nKb-GC-Hlk"/>
                                                    <constraint firstItem="Dqe-0F-8nx" firstAttribute="leading" secondItem="Yi9-76-lCO" secondAttribute="leading" constant="8" id="t6p-C9-pxg"/>
                                                    <constraint firstAttribute="height" constant="40" id="tYa-BY-gKJ"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SrS-dC-4jg" userLabel="User details Stack View">
                                                <rect key="frame" x="15" y="100" width="384" height="400"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E -mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UWR-lA-vaB" userLabel="E -mail Text Field">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="IIm-t0-47R"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oqo-mF-z6e">
                                                        <rect key="frame" x="0.0" y="70" width="384" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PqM-Dj-A7O">
                                                        <rect key="frame" x="0.0" y="140" width="384" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Retype Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9fg-gq-Zgh">
                                                        <rect key="frame" x="0.0" y="210" width="384" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAh-d9-ty2">
                                                        <rect key="frame" x="0.0" y="280" width="384" height="50"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.72549019609999998" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="Sign Up">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="signUpButtonTapped:" destination="pfR-Pi-GjM" eventType="touchUpInside" id="YVN-uv-KeW"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By Signingup you agree to our Terms of Use" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64U-az-chP">
                                                        <rect key="frame" x="0.0" y="350" width="384" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Fw2-Xl-fyK" userLabel="Social Login Stack View">
                                                <rect key="frame" x="15" y="530" width="384" height="116"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b01-qo-Zxx">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="48"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.72549019609999998" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="    Sign in with Facebook" image="facebook icon">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gw9-vS-Abi">
                                                        <rect key="frame" x="0.0" y="68" width="384" height="48"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.72549019609999998" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="    Sign in with Google" image="google icon">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Yi9-76-lCO" secondAttribute="trailing" id="8bm-U0-Ojb"/>
                                            <constraint firstAttribute="bottom" secondItem="Fw2-Xl-fyK" secondAttribute="bottom" constant="10" id="BCg-3Y-VXz"/>
                                            <constraint firstItem="Fw2-Xl-fyK" firstAttribute="top" secondItem="SrS-dC-4jg" secondAttribute="bottom" constant="30" id="BMw-by-N06"/>
                                            <constraint firstItem="SrS-dC-4jg" firstAttribute="leading" secondItem="Knq-Kh-744" secondAttribute="leading" constant="15" id="FZV-5g-68y"/>
                                            <constraint firstAttribute="trailing" secondItem="SrS-dC-4jg" secondAttribute="trailing" constant="15" id="IaH-I7-dv8"/>
                                            <constraint firstItem="Yi9-76-lCO" firstAttribute="top" secondItem="Knq-Kh-744" secondAttribute="top" constant="10" id="MGb-Yp-sMh"/>
                                            <constraint firstItem="SrS-dC-4jg" firstAttribute="top" secondItem="Yi9-76-lCO" secondAttribute="bottom" constant="50" id="Qnv-XV-jg5"/>
                                            <constraint firstItem="Yi9-76-lCO" firstAttribute="leading" secondItem="Knq-Kh-744" secondAttribute="leading" id="XlG-8U-ZaK"/>
                                            <constraint firstItem="Fw2-Xl-fyK" firstAttribute="leading" secondItem="Knq-Kh-744" secondAttribute="leading" constant="15" id="md3-YZ-HLb"/>
                                            <constraint firstAttribute="trailing" secondItem="Fw2-Xl-fyK" secondAttribute="trailing" constant="15" id="pwW-qM-gNj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Knq-Kh-744" firstAttribute="top" secondItem="0lL-qz-QFP" secondAttribute="top" id="0eb-Yq-49c"/>
                                    <constraint firstItem="Knq-Kh-744" firstAttribute="bottom" secondItem="0lL-qz-QFP" secondAttribute="bottom" id="GUu-uh-X6v"/>
                                    <constraint firstItem="Knq-Kh-744" firstAttribute="trailing" secondItem="0lL-qz-QFP" secondAttribute="trailing" id="ODy-Nz-dKE"/>
                                    <constraint firstItem="Knq-Kh-744" firstAttribute="width" secondItem="YgJ-9i-yCX" secondAttribute="width" id="OLB-j0-mHj"/>
                                    <constraint firstItem="Knq-Kh-744" firstAttribute="leading" secondItem="0lL-qz-QFP" secondAttribute="leading" id="c9x-EY-zki"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="0lL-qz-QFP"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="YgJ-9i-yCX"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ltr-Ri-yeM" firstAttribute="bottom" secondItem="PAK-7J-bYe" secondAttribute="bottom" id="Esa-K9-wRh"/>
                            <constraint firstItem="PAK-7J-bYe" firstAttribute="leading" secondItem="ltr-Ri-yeM" secondAttribute="leading" id="Rqe-a1-kGv"/>
                            <constraint firstItem="PAK-7J-bYe" firstAttribute="top" secondItem="ltr-Ri-yeM" secondAttribute="top" id="Vo3-W4-elI"/>
                            <constraint firstItem="ltr-Ri-yeM" firstAttribute="trailing" secondItem="PAK-7J-bYe" secondAttribute="trailing" id="pAd-vb-dGp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ltr-Ri-yeM"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="emailTextField" destination="UWR-lA-vaB" id="Wzz-Bc-HXT"/>
                        <outlet property="faceBookButton" destination="b01-qo-Zxx" id="GKu-6t-ROv"/>
                        <outlet property="firstNameTextField" destination="oqo-mF-z6e" id="NUH-Wa-Fdv"/>
                        <outlet property="googleButton" destination="Gw9-vS-Abi" id="JU5-UF-Rft"/>
                        <outlet property="passwordTextField" destination="PqM-Dj-A7O" id="9TN-6L-beR"/>
                        <outlet property="reTypePasswordTextField" destination="9fg-gq-Zgh" id="YhI-rn-UnB"/>
                        <outlet property="signUpButton" destination="HAh-d9-ty2" id="kVl-MX-Yat"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKa-2Z-lyG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="-1248"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="sQD-gB-Bkc">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="fVu-o6-fui" customClass="LoginViewController" customModule="Tech_News_and_Tips" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z9h-v9-Dm7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zbm-Ub-usy">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JRP-J8-Knj">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="kLp-Fk-WD7">
                                                <rect key="frame" x="41.5" y="115" width="331" height="107"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F0I-xj-bSN">
                                                        <rect key="frame" x="0.0" y="0.0" width="331" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="GVI-4G-ArH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YCS-QI-C68">
                                                        <rect key="frame" x="0.0" y="62" width="331" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="9x7-qd-iVN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MyU-Nx-bDw">
                                                <rect key="frame" x="41.5" y="282" width="331" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="VDg-wG-Ygn"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dmz-15-tTm">
                                                <rect key="frame" x="326.5" y="232" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yi-1s-rso">
                                                <rect key="frame" x="181" y="0.0" width="52" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CT4-1E-KAE">
                                                <rect key="frame" x="20" y="0.0" width="48" height="30"/>
                                                <state key="normal" title="Cancel"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktb-JV-mjy">
                                                <rect key="frame" x="186" y="355" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="ktb-JV-mjy" firstAttribute="centerX" secondItem="JRP-J8-Knj" secondAttribute="centerX" id="EPt-kL-hrs"/>
                                            <constraint firstItem="CT4-1E-KAE" firstAttribute="top" secondItem="JRP-J8-Knj" secondAttribute="top" id="GHt-CD-UMy"/>
                                            <constraint firstItem="kLp-Fk-WD7" firstAttribute="top" secondItem="JRP-J8-Knj" secondAttribute="top" constant="115" id="Luh-sb-6HI"/>
                                            <constraint firstItem="8yi-1s-rso" firstAttribute="centerX" secondItem="JRP-J8-Knj" secondAttribute="centerX" id="Ptv-gQ-h3w"/>
                                            <constraint firstItem="8yi-1s-rso" firstAttribute="top" secondItem="JRP-J8-Knj" secondAttribute="top" id="Sl9-Kl-l0q"/>
                                            <constraint firstItem="Dmz-15-tTm" firstAttribute="top" secondItem="kLp-Fk-WD7" secondAttribute="bottom" constant="10" id="XlW-ad-W4c"/>
                                            <constraint firstItem="kLp-Fk-WD7" firstAttribute="trailing" secondItem="Dmz-15-tTm" secondAttribute="trailing" id="aLC-SH-wCG"/>
                                            <constraint firstItem="YCS-QI-C68" firstAttribute="width" secondItem="JRP-J8-Knj" secondAttribute="width" multiplier="0.8" id="aQU-gi-qDQ"/>
                                            <constraint firstItem="MyU-Nx-bDw" firstAttribute="centerX" secondItem="JRP-J8-Knj" secondAttribute="centerX" id="duc-dI-Mm0"/>
                                            <constraint firstItem="ktb-JV-mjy" firstAttribute="top" secondItem="MyU-Nx-bDw" secondAttribute="bottom" constant="23" id="eO4-zL-eiB"/>
                                            <constraint firstItem="F0I-xj-bSN" firstAttribute="width" secondItem="JRP-J8-Knj" secondAttribute="width" multiplier="0.8" id="eic-wi-D4l"/>
                                            <constraint firstItem="CT4-1E-KAE" firstAttribute="leading" secondItem="JRP-J8-Knj" secondAttribute="leading" constant="20" id="jMi-IT-2xv"/>
                                            <constraint firstItem="MyU-Nx-bDw" firstAttribute="top" secondItem="Dmz-15-tTm" secondAttribute="bottom" constant="20" id="lgP-x8-W72"/>
                                            <constraint firstItem="kLp-Fk-WD7" firstAttribute="centerX" secondItem="JRP-J8-Knj" secondAttribute="centerX" id="riY-K6-hEZ"/>
                                            <constraint firstItem="MyU-Nx-bDw" firstAttribute="width" secondItem="JRP-J8-Knj" secondAttribute="width" multiplier="0.8" id="tcf-PI-zPd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JRP-J8-Knj" firstAttribute="height" secondItem="Zbm-Ub-usy" secondAttribute="height" priority="250" id="4Xp-p9-9Ju"/>
                                    <constraint firstItem="JRP-J8-Knj" firstAttribute="width" secondItem="Zbm-Ub-usy" secondAttribute="width" id="MGz-GK-B8g"/>
                                    <constraint firstItem="JRP-J8-Knj" firstAttribute="leading" secondItem="Zbm-Ub-usy" secondAttribute="leading" id="Ngc-1P-xic"/>
                                    <constraint firstItem="JRP-J8-Knj" firstAttribute="top" secondItem="Zbm-Ub-usy" secondAttribute="top" id="ZWI-Bt-K6g"/>
                                    <constraint firstAttribute="bottom" secondItem="JRP-J8-Knj" secondAttribute="bottom" id="brC-cd-70C"/>
                                    <constraint firstAttribute="trailing" secondItem="JRP-J8-Knj" secondAttribute="trailing" id="lKR-Ox-KKp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8EB-yy-aeZ" firstAttribute="bottom" secondItem="Zbm-Ub-usy" secondAttribute="bottom" id="ZUh-FT-zan"/>
                            <constraint firstItem="Zbm-Ub-usy" firstAttribute="top" secondItem="8EB-yy-aeZ" secondAttribute="top" id="kLg-ee-gIW"/>
                            <constraint firstItem="Zbm-Ub-usy" firstAttribute="leading" secondItem="8EB-yy-aeZ" secondAttribute="leading" id="uHL-du-2gc"/>
                            <constraint firstItem="8EB-yy-aeZ" firstAttribute="trailing" secondItem="Zbm-Ub-usy" secondAttribute="trailing" id="yTb-LE-nTa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8EB-yy-aeZ"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="CT4-1E-KAE" id="dCl-Vh-bpB"/>
                        <outlet property="contentView" destination="JRP-J8-Knj" id="3ge-IT-ov4"/>
                        <outlet property="emailtextField" destination="F0I-xj-bSN" id="NVC-HW-28y"/>
                        <outlet property="forgotPasswordButton" destination="Dmz-15-tTm" id="lTI-dL-cst"/>
                        <outlet property="logInLabel" destination="8yi-1s-rso" id="DRG-mT-t9C"/>
                        <outlet property="loginButton" destination="MyU-Nx-bDw" id="TU5-AA-htM"/>
                        <outlet property="passwordtextField" destination="YCS-QI-C68" id="49L-js-agv"/>
                        <outlet property="scrollView" destination="Zbm-Ub-usy" id="wBq-PF-e9u"/>
                        <outlet property="warningLabel" destination="ktb-JV-mjy" id="1Aw-Gz-qqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4mU-Px-uTa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534.7826086956522" y="-1248.2142857142856"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Ac3-74-inv">
            <objects>
                <viewController storyboardIdentifier="FavouriteViewController" id="IlZ-WA-Xb9" customClass="FavouriteViewController" customModule="Tech_News_and_Tips" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6s9-2q-4DM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ZkK-nI-G2o"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="qGx-uf-u9o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Up4-dy-QFf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4864" y="-1222"/>
        </scene>
        <!--Item-->
        <scene sceneID="1r1-a0-gaT">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="kPk-RS-tTR" customClass="ProfileViewController" customModule="Tech_News_and_Tips" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hvV-EH-qKO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="JnX-Jw-dTe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="0mA-uV-ZJA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYg-1w-XWy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4864" y="-564"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Yqx-Ya-Pqs">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="fbb-ir-pRz" customClass="HomeViewController" customModule="Tech_News_and_Tips" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UOP-Ca-cyq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="mb5-iq-zdK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="aie-ld-Nw9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esa-4t-ixI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4864" y="-1881"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rim-x4-W5D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="qtF-ur-Gw2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tnZ-vE-Mqy">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a7U-bs-NNE" kind="relationship" relationship="rootViewController" id="9El-d6-G7e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrh-Ig-i1q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-886.95652173913049" y="-1248.2142857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0aj-xd-3Bz">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="byH-19-03u" customClass="TabBarController" customModule="Tech_News_and_Tips" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="naB-sw-Xfk">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fbb-ir-pRz" kind="relationship" relationship="viewControllers" id="6AW-cw-A2E"/>
                        <segue destination="IlZ-WA-Xb9" kind="relationship" relationship="viewControllers" id="esn-zR-QVd"/>
                        <segue destination="kPk-RS-tTR" kind="relationship" relationship="viewControllers" id="qtE-xQ-RM9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4OL-Qx-Fmj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3420" y="-1236"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tech news &amp; Tips" width="341" height="341"/>
        <image name="facebook icon" width="24" height="24"/>
        <image name="google icon" width="48" height="48"/>
    </resources>
</document>
